# WebAppDemoTestFrameWork

./: README.md  WebAppDemoTestFrameWork.sln
WebAppDemoTestFrameWork/: App.config  BrowserSettings.Designer.cs  BrowserSettings.resx  UnitTest1.cs  WebAppDemoTestFrameWork.csproj  extent-config.xml
WebAppDemoTestFrameWork/ElementLocators/: SeleniumElementLocators.cs
WebAppDemoTestFrameWork/GenericLib/: ISpreadsheetProcessor.cs  Login.cs  PropertiesCollection.cs  SeleniumGetMethods.cs  SeleniumSetMethods.cs  SpreadsheetLightProcessor.cs
WebAppDemoTestFrameWork/TestCases/: TestCasesForCurrencyConverter.cs
WebAppDemoTestFrameWork/TestData/: TestData.xlsx
WebAppDemoTestFrameWork/TestReports/: index.html
